# Analisador-de-hierarquia-de-palavras

./: README.md
word-hierarchy-cli/: dependency-reduced-pom.xml  pom.xml
word-hierarchy-cli/src/main/java/com/example/: App.java
word-hierarchy-cli/src/test/java/com/example/: AppTest.java
word-hierarchy-frontend/: package-lock.json  package.json
word-hierarchy-frontend/app/: layout.tsx  page.tsx
word-hierarchy-frontend/app/components/: ButtonSave.tsx  HierarchyBuilder.tsx
word-hierarchy-frontend/app/pages/: Main.tsx
